------------------
System Information
------------------
Time of this report: 9/21/2016, 22:46:19
       Machine name: WIN-NHWHY93JXGM
   Operating System: Windows ServerR 2008 Standard (6.0, Build 6002) Service Pack 2 (6002.vistasp2_gdr.111025-0338)
           Language: Chinese (Traditional) (Regional Setting: Chinese (Traditional))
System Manufacturer: ASUSTeK Computer INC.
       System Model: System Product Name
               BIOS: BIOS Date: 08/21/09 10:46:20 Ver: 08.00.15
          Processor: Intel(R) Core(TM) i7 CPU         920  @ 2.67GHz (8 CPUs), ~2.7GHz
             Memory: 4086MB RAM
          Page File: 2916MB used, 5474MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
     DxDiag Version: 7.00.6002.18107 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
        Sound Tab 4: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
        Card name: ASUS EAH4670 series
     Manufacturer: ATI Technologies Inc.
        Chip type: ATI Radeon Graphics Processor (0x9490)
         DAC type: Internal DAC(400MHz)
       Device Key: Enum\PCI\VEN_1002&DEV_9490&SUBSYS_02AC1043&REV_00
   Display Memory: 2292 MB
 Dedicated Memory: 506 MB
    Shared Memory: 1786 MB
     Current Mode: 1280 x 1024 (32 bit) (75Hz)
          Monitor: 一般 PnP 監視器
      Driver Name: atidxx32.dll,atidxx64,atiumdag.dll,atiumdva.cap,atiumd64,atiumd6a,atitmm64
   Driver Version: 7.15.0010.0163 (English)
      DDI Version: 10.1
   BGRA Supported: No
Driver Attributes: Final Retail
 Driver Date/Size: 12/1/2008 15:35:27, 2340352 bytes
      WHQL Logo'd: n/a
  WHQL Date Stamp: n/a
Device Identifier: {D7B71EE2-D7D0-11CF-8571-A622A1C2CA35}
        Vendor ID: 0x1002
        Device ID: 0x9490
        SubSys ID: 0x02AC1043
      Revision ID: 0x0000
      Revision ID: 0x0000
      Video Accel: ModeMPEG2_A ModeMPEG2_C 
 Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                   {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                   {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
     DDraw Status: Enabled
       D3D Status: Enabled
       AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: 喇叭 (SoundMAX Integrated Digital HD Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_11D4&DEV_989B&SUBSYS_10438372&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: ADIHdAud.sys
         Driver Version: 6.10.0001.6520 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 7/10/2008 23:02:36, 376832 bytes
            Other Files: 
        Driver Provider: AnalogDevices
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 數位輸出裝置 (HDMI) (High Definition Audio 裝置)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.00.6002.18005 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 4/11/2009 12:43:02, 236544 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: SPDIF 介面 (SoundMAX Integrated Digital HD Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_11D4&DEV_989B&SUBSYS_10438372&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: ADIHdAud.sys
         Driver Version: 6.10.0001.6520 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 7/10/2008 23:02:36, 376832 bytes
            Other Files: 
        Driver Provider: AnalogDevices
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 數位輸出 (SoundMAX Integrated Digital HD Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_11D4&DEV_989B&SUBSYS_10438372&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: ADIHdAud.sys
         Driver Version: 6.10.0001.6520 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 7/10/2008 23:02:36, 376832 bytes
            Other Files: 
        Driver Provider: AnalogDevices
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: 麥克風 (SoundMAX Integrated Digital HD Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: ADIHdAud.sys
         Driver Version: 6.10.0001.6520 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/10/2008 23:02:36, 376832 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: 線路輸入 (SoundMAX Integrated Digital HD Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: ADIHdAud.sys
         Driver Version: 6.10.0001.6520 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/10/2008 23:02:36, 376832 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

-------------------
DirectInput Devices
-------------------
      Device Name: 滑鼠
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 鍵盤
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x3A36
| Matching Device ID: usb\root_hub
| Service: usbhub
| Driver: usbhub.sys, 4/11/2009 12:43:16, 196096 bytes
| Driver: usbd.sys, 1/19/2008 13:53:17, 5888 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ 標準 PS/2 鍵盤
| Matching Device ID: *pnp0303
| Service: i8042prt
| Driver: i8042prt.sys, 1/19/2008 13:49:18, 54784 bytes
| Driver: kbdclass.sys, 1/19/2008 15:41:52, 35384 bytes
| 
+ 終端機伺服器鍵盤驅動程式
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: i8042prt.sys, 1/19/2008 13:49:18, 54784 bytes
| Driver: kbdclass.sys, 1/19/2008 15:41:52, 35384 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x045E, 0x0084
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| Driver: mouhid.sys, 1/19/2008 13:49:16, 15872 bytes
| Driver: mouclass.sys, 1/19/2008 15:41:52, 34360 bytes
| 
+ 終端機伺服器滑鼠驅動程式
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 4/11/2009 14:32:52, 53224 bytes
| Driver: sermouse.sys, 1/19/2008 13:49:16, 19968 bytes
| Driver: mouclass.sys, 1/19/2008 15:41:52, 34360 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 486.2 GB
Total Space: 601.9 GB
File System: NTFS
      Model: WDC WD2003FZEX-00Z4SA0 ATA Device

      Drive: D:
 Free Space: 0.5 GB
Total Space: 2.0 GB
File System: FAT
      Model: WDC WD2003FZEX-00Z4SA0 ATA Device

      Drive: E:
 Free Space: 866.2 GB
Total Space: 1303.7 GB
File System: NTFS
      Model: WDC WD2003FZEX-00Z4SA0 ATA Device

      Drive: K:
 Free Space: 953.7 GB
Total Space: 953.9 GB
File System: NTFS
      Model: ST1000DM003-1ER162 ATA Device

      Drive: F:
      Model: ATAPI DVD A  DH16AAS ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.00.6002.18005 (Chinese (Traditional)), 4/11/2009 12:39:17, 67072 bytes

      Drive: M:
      Model: VAZQPO 5I709IZGLY SCSI CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.00.6002.18005 (Chinese (Traditional)), 4/11/2009 12:39:17, 67072 bytes

      Drive: J:
      Model: AJ2893T GFU950X SCSI CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.00.6002.18005 (Chinese (Traditional)), 4/11/2009 12:39:17, 67072 bytes

      Drive: L:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.00.6002.18005 (Chinese (Traditional)), 4/11/2009 12:39:17, 67072 bytes

--------------
System Devices
--------------
     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_3A48&SUBSYS_82EA1043&REV_00\3&11583659&0&E4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.00.6002.18005 (Chinese (Traditional)), 4/11/2009 14:32:55, 149480 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_3A46&SUBSYS_82EA1043&REV_00\3&11583659&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.00.6002.18005 (Chinese (Traditional)), 4/11/2009 14:32:55, 149480 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_3A44&SUBSYS_82EA1043&REV_00\3&11583659&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.00.6002.18005 (Chinese (Traditional)), 4/11/2009 14:32:55, 149480 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_3A42&SUBSYS_82EA1043&REV_00\3&11583659&0&E1
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.00.6002.18005 (Chinese (Traditional)), 4/11/2009 14:32:55, 149480 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_3A40&SUBSYS_82EA1043&REV_00\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.00.6002.18005 (Chinese (Traditional)), 4/11/2009 14:32:55, 149480 bytes

     Name: High Definition Audio 控制器
Device ID: PCI\VEN_8086&DEV_3A3E&SUBSYS_82EA1043&REV_00\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.00.6002.18005 (Chinese (Traditional)), 4/11/2009 12:42:42, 561152 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_3A3C&SUBSYS_82D41043&REV_00\3&11583659&0&D7
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.00.6002.18005 (English), 4/11/2009 12:42:52, 39936 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.00.6002.18005 (English), 4/11/2009 12:42:57, 226304 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.00.6002.18005 (English), 4/11/2009 12:43:16, 196096 bytes
   Driver: C:\Windows\system32\hccoin.dll, 6.00.6000.16386 (English), 11/2/2006 17:46:05, 8704 bytes
   Driver: C:\Windows\system32\hcrstco.dll, 6.00.6001.18000 (English), 1/19/2008 15:34:25, 15872 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_3A3A&SUBSYS_82D41043&REV_00\3&11583659&0&EF
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.00.6002.18005 (English), 4/11/2009 12:42:52, 39936 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.00.6002.18005 (English), 4/11/2009 12:42:57, 226304 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.00.6002.18005 (English), 4/11/2009 12:43:16, 196096 bytes
   Driver: C:\Windows\system32\hccoin.dll, 6.00.6000.16386 (English), 11/2/2006 17:46:05, 8704 bytes
   Driver: C:\Windows\system32\hcrstco.dll, 6.00.6001.18000 (English), 1/19/2008 15:34:25, 15872 bytes

     Name: Standard Universal PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_3A39&SUBSYS_82D41043&REV_00\3&11583659&0&D2
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.00.6001.18000 (English), 1/19/2008 13:53:20, 23552 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.00.6002.18005 (English), 4/11/2009 12:42:57, 226304 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.00.6002.18005 (English), 4/11/2009 12:43:16, 196096 bytes
   Driver: C:\Windows\system32\hcrstco.dll, 6.00.6001.18000 (English), 1/19/2008 15:34:25, 15872 bytes

     Name: Standard Universal PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_3A38&SUBSYS_82D41043&REV_00\3&11583659&0&D1
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.00.6001.18000 (English), 1/19/2008 13:53:20, 23552 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.00.6002.18005 (English), 4/11/2009 12:42:57, 226304 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.00.6002.18005 (English), 4/11/2009 12:43:16, 196096 bytes
   Driver: C:\Windows\system32\hcrstco.dll, 6.00.6001.18000 (English), 1/19/2008 15:34:25, 15872 bytes

     Name: Standard Universal PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_3A37&SUBSYS_82D41043&REV_00\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.00.6001.18000 (English), 1/19/2008 13:53:20, 23552 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.00.6002.18005 (English), 4/11/2009 12:42:57, 226304 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.00.6002.18005 (English), 4/11/2009 12:43:16, 196096 bytes
   Driver: C:\Windows\system32\hcrstco.dll, 6.00.6001.18000 (English), 1/19/2008 15:34:25, 15872 bytes

     Name: Standard Universal PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_3A36&SUBSYS_82D41043&REV_00\3&11583659&0&EA
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.00.6001.18000 (English), 1/19/2008 13:53:20, 23552 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.00.6002.18005 (English), 4/11/2009 12:42:57, 226304 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.00.6002.18005 (English), 4/11/2009 12:43:16, 196096 bytes
   Driver: C:\Windows\system32\hcrstco.dll, 6.00.6001.18000 (English), 1/19/2008 15:34:25, 15872 bytes

     Name: Standard Universal PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_3A35&SUBSYS_82D41043&REV_00\3&11583659&0&E9
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.00.6001.18000 (English), 1/19/2008 13:53:20, 23552 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.00.6002.18005 (English), 4/11/2009 12:42:57, 226304 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.00.6002.18005 (English), 4/11/2009 12:43:16, 196096 bytes
   Driver: C:\Windows\system32\hcrstco.dll, 6.00.6001.18000 (English), 1/19/2008 15:34:25, 15872 bytes

     Name: Standard Universal PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_3A34&SUBSYS_82D41043&REV_00\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.00.6001.18000 (English), 1/19/2008 13:53:20, 23552 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.00.6002.18005 (English), 4/11/2009 12:42:57, 226304 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.00.6002.18005 (English), 4/11/2009 12:43:16, 196096 bytes
   Driver: C:\Windows\system32\hcrstco.dll, 6.00.6001.18000 (English), 1/19/2008 15:34:25, 15872 bytes

     Name: SM 匯流排控制器
Device ID: PCI\VEN_8086&DEV_3A30&SUBSYS_82D41043&REV_00\3&11583659&0&FB
   Driver: n/a

     Name: 標準雙通道 PCI IDE 控制器
Device ID: PCI\VEN_8086&DEV_3A26&SUBSYS_82D41043&REV_00\3&11583659&0&FD
   Driver: C:\Windows\system32\DRIVERS\pciide.sys, 6.00.6002.18005 (English), 4/11/2009 14:32:49, 14312 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 6.00.6002.18005 (Chinese (Traditional)), 4/11/2009 14:32:52, 43496 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 6.00.6002.18005 (English), 4/11/2009 14:32:26, 19944 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 6.00.6002.18005 (Chinese (Traditional)), 4/11/2009 14:32:42, 109032 bytes

     Name: 標準雙通道 PCI IDE 控制器
Device ID: PCI\VEN_8086&DEV_3A20&SUBSYS_82D41043&REV_00\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\pciide.sys, 6.00.6002.18005 (English), 4/11/2009 14:32:49, 14312 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 6.00.6002.18005 (Chinese (Traditional)), 4/11/2009 14:32:52, 43496 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 6.00.6002.18005 (English), 4/11/2009 14:32:26, 19944 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 6.00.6002.18005 (Chinese (Traditional)), 4/11/2009 14:32:42, 109032 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_8086&DEV_3A16&SUBSYS_82D41043&REV_00\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.00.6001.18000 (English), 1/19/2008 15:41:14, 16440 bytes

     Name: 系統插斷控制卡
Device ID: PCI\VEN_8086&DEV_3438&SUBSYS_00000000&REV_13\3&11583659&0&A3
   Driver: n/a

     Name: 系統插斷控制卡
Device ID: PCI\VEN_8086&DEV_342E&SUBSYS_00000000&REV_13\3&11583659&0&A0
   Driver: n/a

     Name: 系統插斷控制卡
Device ID: PCI\VEN_8086&DEV_3423&SUBSYS_00000000&REV_13\3&11583659&0&A2
   Driver: n/a

     Name: 系統插斷控制卡
Device ID: PCI\VEN_8086&DEV_3422&SUBSYS_00000000&REV_13\3&11583659&0&A1
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_340E&SUBSYS_836B1043&REV_13\3&11583659&0&38
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.00.6002.18005 (Chinese (Traditional)), 4/11/2009 14:32:55, 149480 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_340A&SUBSYS_836B1043&REV_13\3&11583659&0&18
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.00.6002.18005 (Chinese (Traditional)), 4/11/2009 14:32:55, 149480 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_3408&SUBSYS_836B1043&REV_13\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.00.6002.18005 (Chinese (Traditional)), 4/11/2009 14:32:55, 149480 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_3405&SUBSYS_836B1043&REV_13\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 82801 PCI Bridge - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_82D41043&REV_90\3&11583659&0&F0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.00.6002.18005 (Chinese (Traditional)), 4/11/2009 14:32:55, 149480 bytes

     Name: AGERE OHCI Compliant IEEE 1394 Host Controller
Device ID: PCI\VEN_11C1&DEV_5811&SUBSYS_00000000&REV_70\4&1B359D48&0&20F0
   Driver: C:\Windows\system32\DRIVERS\ohci1394.sys, 6.00.6002.18005 (Chinese (Traditional)), 4/11/2009 12:43:04, 62208 bytes
   Driver: C:\Windows\system32\DRIVERS\1394bus.sys, 6.00.6001.18000 (English), 1/19/2008 13:53:27, 53376 bytes

     Name: Marvell 64xx/63xx SAS Controller
Device ID: PCI\VEN_11AB&DEV_6440&SUBSYS_82E41043&REV_02\4&28714A0B&0&00E4
   Driver: C:\Windows\system32\DRIVERS\mv64xx.sys, 3.01.0000.2400 (English), 6/2/2009 22:40:02, 286760 bytes
   Driver: C:\Windows\system32\mvcoinst.dll, 1.00.0000.0001 (English), 5/27/2009 19:53:13, 16896 bytes

     Name: Generic Marvell 61xx RAID Controller
Device ID: PCI\VEN_11AB&DEV_6121&SUBSYS_822F1043&REV_B2\4&18D9E9AB&0&00E3
   Driver: C:\Windows\system32\DRIVERS\mv61xx.sys, 1.02.0000.0069 (English), 3/20/2009 11:53:48, 154664 bytes
   Driver: C:\Windows\system32\mvcoinst.dll, 1.00.0000.0001 (English), 5/27/2009 19:53:13, 16896 bytes

     Name: Realtek RTL8168C(P)/8111C(P) Family PCI-E Gigabit Ethernet NIC (NDIS 6.0) #2
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_83671043&REV_02\4&654D715&0&00E1
   Driver: C:\Windows\system32\DRIVERS\Rtlh86.sys, 6.210.1003.2008 (English), 10/4/2008 09:17:24, 133120 bytes
   Driver: C:\Windows\system32\RtNicProp32.dll, 1.01.0716.2008 (English), 7/21/2008 21:08:40, 9728 bytes

     Name: Realtek RTL8168C(P)/8111C(P) Family PCI-E Gigabit Ethernet NIC (NDIS 6.0)
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_83671043&REV_02\4&325840BC&0&00E2
   Driver: C:\Windows\system32\DRIVERS\Rtlh86.sys, 6.210.1003.2008 (English), 10/4/2008 09:17:24, 133120 bytes
   Driver: C:\Windows\system32\RtNicProp32.dll, 1.01.0716.2008 (English), 7/21/2008 21:08:40, 9728 bytes

     Name: A9JSJENQ IDE Controller
Device ID: PCI\VEN_1095&DEV_0641&SUBSYS_93C11686&REV_01\4&5D18F2DF&1
   Driver: n/a

     Name: High Definition Audio 控制器
Device ID: PCI\VEN_1002&DEV_AA38&SUBSYS_AA381043&REV_00\4&2F1C4782&0&0118
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.00.6002.18005 (Chinese (Traditional)), 4/11/2009 12:42:42, 561152 bytes

     Name: ASUS EAH4670 series
Device ID: PCI\VEN_1002&DEV_9490&SUBSYS_02AC1043&REV_00\4&2F1C4782&0&0018
   Driver: C:\Windows\system32\DRIVERS\atikmdag.sys, 7.01.0001.0849 (English), 12/1/2008 17:14:33, 4179968 bytes
   Driver: C:\Windows\system32\DRIVERS\ativcaxx.cpa, 8/23/2006 17:26:57, 328162 bytes
   Driver: C:\Windows\system32\DRIVERS\ativcaxx.vp, 8/23/2006 17:26:57, 929 bytes
   Driver: C:\Windows\system32\DRIVERS\ativvpxx.vp, 9/8/2007 22:37:08, 52400 bytes
   Driver: C:\Windows\system32\DRIVERS\ativpkxx.vp, 5/30/2007 11:37:38, 2096 bytes
   Driver: C:\Windows\system32\DRIVERS\ativokxx.vp, 5/30/2007 11:37:38, 2096 bytes
   Driver: C:\Windows\system32\DRIVERS\ativdkxx.vp, 4/18/2007 08:19:50, 2096 bytes
   Driver: C:\Windows\system32\DRIVERS\ati2erec.dll, 1.00.0000.0016 (English), 12/1/2008 14:42:58, 53248 bytes
   Driver: C:\Windows\system32\atiumdag.dll, 7.14.0010.0630 (English), 12/1/2008 15:29:32, 4033536 bytes
   Driver: C:\Windows\system32\atiumdva.dll, 7.14.0010.0208 (English), 12/1/2008 15:09:16, 4754432 bytes
   Driver: C:\Windows\system32\atitmmxx.dll, 6.14.0011.0019 (English), 12/1/2008 15:46:10, 159744 bytes
   Driver: C:\Windows\system32\atiicdxx.dat, 10/30/2008 09:45:42, 180720 bytes
   Driver: C:\Windows\system32\atiumdva.dat, 12/1/2008 15:08:39, 3107788 bytes
   Driver: C:\Windows\system32\amdpcom32.dll, 7.14.0010.0018 (English), 12/1/2008 14:56:36, 50688 bytes
   Driver: C:\Windows\system32\atiadlxx.dll, 6.14.0010.1021 (English), 12/1/2008 14:56:14, 98304 bytes
   Driver: C:\Windows\system32\atiumdva.cap, 12/1/2008 15:08:39, 69112 bytes
   Driver: C:\Windows\system32\Ati2evxx.exe, 6.14.0010.4213 (English), 12/1/2008 15:44:10, 720896 bytes
   Driver: C:\Windows\system32\Ati2evxx.dll, 6.14.0010.4177 (English), 12/1/2008 15:45:24, 274432 bytes
   Driver: C:\Windows\system32\atipdlxx.dll, 6.14.0010.2543 (English), 12/1/2008 15:45:58, 331776 bytes
   Driver: C:\Windows\system32\Oemdspif.dll, 6.15.0005.0001 (English), 12/1/2008 15:45:47, 262144 bytes
   Driver: C:\Windows\system32\ati2edxx.dll, 6.14.0010.2513 (English), 12/1/2008 15:45:36, 43520 bytes
   Driver: C:\Windows\system32\ATIDEMGX.dll, 2.00.3257.28424 (Chinese (Traditional)), 12/1/2008 15:47:29, 425984 bytes
   Driver: C:\Windows\system32\atioglxx.dll, 6.14.0010.8304 (English), 12/1/2008 15:17:27, 10981376 bytes
   Driver: C:\Windows\system32\atidxx32.dll, 7.15.0010.0163 (English), 12/1/2008 15:35:27, 2340352 bytes
   Driver: C:\Windows\atiogl.xml, 10/17/2008 09:19:10, 15079 bytes
   Driver: C:\Windows\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 10/21/2008 12:40:00, 45056 bytes
   Driver: C:\Windows\system32\ATIODE.exe, 1.00.0000.0001 (English), 10/21/2008 12:40:00, 81920 bytes
   Driver: C:\Windows\system32\ATIODCLI.exe.manifest, 9/29/2008 16:22:29, 529 bytes
   Driver: C:\Windows\system32\ATIODE.exe.manifest, 10/3/2008 16:48:01, 527 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,,
WMAPro over S/PDIF DMO,0x00600800,1,1,,
WMSpeech Decoder DMO,0x00600800,1,1,,
MP3 Decoder DMO,0x00600800,1,1,,
Mpeg4s Decoder DMO,0x00800001,1,1,,
WMV Screen decoder DMO,0x00600800,1,1,,
WMVideo Decoder DMO,0x00800001,1,1,,
Mpeg43 Decoder DMO,0x00800001,1,1,,
Mpeg4 Decoder DMO,0x00800001,1,1,,
ATI Media Center Video Encoder,0x00600000,1,1,atimcenc.dll,9.16.0000.30508
ffdshow Video Decoder,0xff800001,2,1,ffdshow.ax,1.00.0005.2441
Full Screen Renderer,0x00200000,1,0,,6.06.6002.18533
ATI MPEG Audio Decoder,0x00200000,1,1,atidvcr.dll,10.00.0000.31121
CoreVorbis Audio Decoder,0x00800000,1,1,CoreVorbis.ax,1.01.0000.0079
ffdshow raw video filter,0x00200000,2,1,ffdshow.ax,1.00.0005.2441
ffdshow Audio Decoder,0x3fffffff,1,1,ffdshow.ax,1.00.0005.2441
DV Muxer,0x00400000,0,0,,6.06.6001.18000
Color Space Converter,0x00400001,1,1,,6.06.6002.18533
ATI EZShare Server,0x00200000,1,0,atidvcr.dll,10.00.0000.31121
WM ASF Reader,0x00400000,0,0,,11.00.6001.7000
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,11.00.6001.7000
AVI Splitter,0x00600000,1,1,,6.06.6002.18533
VGA 16 Color Ditherer,0x00400000,1,1,,6.06.6002.18533
Indeo (R) video 5.10 壓縮篩選器,0x00200000,1,1,ir50_32.dll,5.2562.0015.0055
RealVideo Decoder,0x00600000,1,1,RealMediaSplitter.ax,1.00.0001.0002
MONOGRAM AMR Splitter,0x00600000,1,1,mmamr.ax,1.00.0001.0000
MJPEG Decompressor,0x00600000,1,1,,6.06.6002.18533
Indeo (R) video 5.10 解壓縮篩選器,0x00640000,1,1,ir50_32.dll,5.2562.0015.0055
MPEG-I Stream Splitter,0x00600000,1,2,,6.06.6002.18533
SAMI (CC) Parser,0x00400000,1,1,,6.06.6002.18533
ATI EZShare Client,0x00200000,0,1,atidvcr.dll,10.00.0000.31121
CyberLink Video/SP Decoder (PDVD8),0x00800001,2,3,CLVSD.ax,8.01.0000.1608
ATI Time Shift Splitter,0x00600000,1,2,atidvcr.dll,10.00.0000.31121
ATI Time Shift Reader,0x00600000,0,1,atidvcr.dll,10.00.0000.31121
ATI MPEG File Writer,0x00200000,1,0,atidvcr.dll,10.00.0000.31121
ATI MPEG Video Decoder,0x005fffff,1,2,atidvcr.dll,10.00.0000.31121
MP4 Source,0x00600000,0,0,MP4Splitter.ax,1.00.0000.0005
ATI VCR Video Converter,0x00200000,1,1,atidvcr.dll,10.00.0000.31121
FLV Splitter,0x00800001,1,1,FLVSplitter.ax,1.00.0000.0005
Internal Script Command Renderer,0x00800001,1,0,,6.06.6002.18533
MPEG Audio Decoder,0x03680001,1,1,,6.06.6002.18533
WavPack Audio Decoder,0x00600000,1,1,WavPackDSDecoder.ax,1.01.0000.0484
ATI Video Format Converter,0x00200000,1,1,atidvcr.dll,10.00.0000.31121
DV Splitter,0x00600000,1,2,,6.06.6001.18000
MONOGRAM AMR Decoder,0x00600000,1,1,mmamr.ax,1.00.0001.0000
Video Mixing Renderer 9,0x00200000,1,0,,6.06.6002.18533
MONOGRAM Musepack Decoder,0x00600000,1,1,mmmpcdec.ax,0.09.0001.0002
Haali Media Splitter,0x00800001,0,1,splitter.ax,1.09.0042.0001
Haali Media Splitter (AR),0x00400000,1,1,splitter.ax,1.09.0042.0001
ATI Media Center Audio Encoder,0x00600000,1,1,atimcenc.dll,9.16.0000.30508
MP4 Splitter,0x00600001,1,1,MP4Splitter.ax,1.00.0000.0005
ATI CC Multiplexer,0x00200000,1,1,atidvcr.dll,10.00.0000.31121
ATI MPEG Audio Encoder,0x00200000,1,1,atidvcr.dll,10.00.0000.31121
ATI VCR Stream Sink,0x00200000,0,0,atidvcr.dll,10.00.0000.31121
File Source (Monkey Audio),0x00400000,0,1,MonkeySource.ax,
ACM Wrapper,0x00600000,1,1,,6.06.6002.18533
madFlac Decoder,0x00600000,1,1,madFlac.ax,1.08.0000.0000
Video Renderer,0x00800001,1,0,,6.06.6002.18533
ATI Media Center Multiplexer,0x00400000,2,1,atimcenc.dll,9.16.0000.30508
Line 21 Decoder,0x00600000,1,1,,6.06.6002.18533
Video Port Manager,0x00600000,2,1,,6.06.6002.18533
Video Renderer,0x00400000,1,0,,6.06.6002.18533
ATI MPEG Video Encoder,0x00200000,1,1,atidvcr.dll,10.00.0000.31121
Haali Video Renderer,0x00200000,1,0,dxr.dll,
RealMedia Source,0x00600000,0,0,RealMediaSplitter.ax,1.00.0001.0002
ATI MPEG Multiplexer,0x00200000,2,1,atidvcr.dll,10.00.0000.31121
ATI Audio Delay Filter,0x00200000,1,1,atidvcr.dll,10.00.0000.31121
WM ASF Writer,0x00400000,0,0,,11.00.6001.7000
FLV4 Video Decoder,0x00400000,1,1,FLVSplitter.ax,1.00.0000.0005
File writer,0x00200000,1,0,,6.06.6001.18000
ATI Video Scaler Filter,0x00200000,1,1,atidvcr.dll,10.00.0000.31121
Haali Simple Media Splitter,0x00200000,0,1,splitter.ax,1.09.0042.0001
DirectVobSub,0x00200000,2,1,vsfilter.dll,1.00.0001.0005
RealAudio Decoder,0x00600000,1,1,RealMediaSplitter.ax,1.00.0001.0002
DirectVobSub (auto-loading version),0x00800002,2,1,vsfilter.dll,1.00.0001.0005
MONOGRAM AMR Encoder,0x00600000,1,1,mmamr.ax,1.00.0001.0000
DVD Navigator,0x00200000,0,3,,6.06.6002.18533
Overlay Mixer2,0x00200000,1,1,,6.06.6002.18533
Haali Matroska Muxer,0x00200000,1,0,splitter.ax,1.09.0042.0001
AC3Filter,0x40000000,1,1,ac3filter.ax,1.03.0001.0000
AVI Draw,0x00600064,9,1,,6.06.6002.18533
ATI CC Splitter Filter,0x00200000,1,1,atidvcr.dll,10.00.0000.31121
MONOGRAM AMR Mux,0x00600000,1,1,mmamr.ax,1.00.0001.0000
DC-Bass Source,0x00400000,0,1,DCBassSource.ax,1.02.0000.0000
DV Video Decoder,0x00800000,1,1,,6.06.6001.18000
ffdshow Audio Processor,0x00200000,1,1,ffdshow.ax,1.00.0005.2441
ATI Noise Reduction Filter,0x00200000,1,1,atidvcr.dll,10.00.0000.31121
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.6002.18005
Null Renderer,0x00200000,1,0,qedit.dll,6.06.6002.18005
VP7 Decompressor,0x00800000,1,1,vp7dec.ax,7.00.0010.0000
MONOGRAM Musepack Splitter,0x00600000,1,1,mmmpcdmx.ax,0.03.0001.0002
madFlac Source,0x00600000,0,1,madFlac.ax,1.08.0000.0000
FLV Source,0x00600001,0,0,FLVSplitter.ax,1.00.0000.0005
ATI Audio Pitch Correction Filter,0x00200000,1,1,atidvcr.dll,10.00.0000.31121
Smart Tee,0x00200000,1,2,,6.06.6001.18000
Overlay Mixer,0x00200000,0,0,,6.06.6002.18533
AVI Decompressor,0x00600000,1,1,,6.06.6002.18533
AVI/WAV File Source,0x00400000,0,2,,6.06.6002.18533
MPEG4 Video Splitter,0x00600000,1,1,MP4Splitter.ax,1.00.0000.0005
Wave Parser,0x00400000,1,1,,6.06.6002.18533
MIDI Parser,0x00400000,1,1,,6.06.6002.18533
Multi-file Parser,0x00400000,1,1,,6.06.6002.18533
File stream renderer,0x00400000,1,1,,6.06.6002.18533
WavPack Audio Splitter,0x00600000,1,1,WavPackDSSplitter.ax,1.01.0000.0323
ffdshow subtitles filter,0x00200000,2,1,ffdshow.ax,1.00.0005.2441
ATI Video Rotation Filter,0x00200000,1,1,atidvcr.dll,10.00.0000.31121
RealMedia Splitter,0x00600000,1,1,RealMediaSplitter.ax,1.00.0001.0002
AVI Mux,0x00200000,1,0,,6.06.6001.18000
MPEG4 Video Source,0x00600000,0,0,MP4Splitter.ax,1.00.0000.0005
Line 21 Decoder 2,0x00600002,1,1,,6.06.6002.18533
File Source (Async.),0x00400000,0,1,,6.06.6002.18533
File Source (URL),0x00400000,0,1,,6.06.6002.18533
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,6.00.6001.18000
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,6.00.6001.18000
AudioRecorder Null Renderer,0x00200000,0,0,WavDest.dll,6.00.6001.18000
Haali Video Sink,0x00200000,1,0,splitter.ax,1.09.0042.0001
ATI VCR Stream Source,0x00600000,0,0,atidvcr.dll,10.00.0000.31121
AC3File,0x00600000,0,1,ac3file.ax,
Infinite Pin Tee Filter,0x00200000,1,1,,6.06.6001.18000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.00.6002.18005
ATI FM-On-Demand Filter,0x00200000,1,1,atidvcr.dll,10.00.0000.31121
MPEG Video Decoder,0x40000001,1,1,,6.06.6002.18533

WDM 串流目錄/分割器裝置:
Tee/Sink-to-Sink Converter,0x00200000,1,1,,6.00.6001.18000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,,
WMVideo9 Encoder DMO,0x00600800,1,1,,
MSScreen 9 encoder DMO,0x00600800,1,1,,
DV Video Encoder,0x00200000,0,0,,6.06.6001.18000
ffdshow video encoder,0x00100000,1,1,ffdshow.ax,1.00.0005.2441
Indeo (R) video 5.10 壓縮篩選器,0x00100000,1,1,ir50_32.dll,5.2562.0015.0055
MJPEG Compressor,0x00200000,0,0,,6.06.6002.18533
DivX 6.8.5 Codec (8 Logical CPUs),0x00200000,1,1,,6.06.6001.18000
ffdshow Video Codec,0x00200000,1,1,,6.06.6001.18000
Intel IYUV codec,0x00200000,1,1,,6.06.6001.18000
5,0x00200000,1,1,,6.06.6001.18000
Intel IYUV codec,0x00200000,1,1,,6.06.6001.18000
Microsoft RLE,0x00200000,1,1,,6.06.6001.18000
Microsoft Video 1,0x00200000,1,1,,6.06.6001.18000
Xvid MPEG-4 Codec,0x00200000,1,1,,6.06.6001.18000
Helix YV12 YUV Codec,0x00200000,1,1,,6.06.6001.18000

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,,
WMAudio Encoder DMO,0x00600800,1,1,,
ATI MPEG Audio Encoder,0x00200000,1,1,atidvcr.dll,10.00.0000.31121
IMA ADPCM,0x00200000,1,1,,6.06.6002.18533
PCM,0x00200000,1,1,,6.06.6002.18533
Microsoft ADPCM,0x00200000,1,1,,6.06.6002.18533
GSM 6.10,0x00200000,1,1,,6.06.6002.18533
CCITT A-Law,0x00200000,1,1,,6.06.6002.18533
CCITT u-Law,0x00200000,1,1,,6.06.6002.18533
AC-3 ACM Codec,0x00200000,1,1,,6.06.6002.18533
MPEG Layer-3,0x00200000,1,1,,6.06.6002.18533

Audio Capture Sources:
麥克風 (SoundMAX Integrated Digita,0x00200000,0,0,,6.06.6001.18000
線路輸入 (SoundMAX Integrated Digit,0x00200000,0,0,,6.06.6001.18000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,,6.06.6002.18533
Microsoft GS Wavetable Synth,0x00200000,1,0,,6.06.6002.18533

WDM 串流擷取裝置:
SoundMAX HD Audio I,0x00200000,1,1,,6.00.6001.18000

WDM 串流繞緊裝置:
HD Audio HDMI 輸出,0x00200000,1,1,,6.00.6001.18000
HD Audio digital out,0x00200000,1,1,,6.00.6001.18000
HD Audio digital out 2,0x00200000,1,1,,6.00.6001.18000
SoundMAX HD Audio O,0x00200000,1,1,,6.00.6001.18000

WDM 串流通訊轉型:
Tee/Sink-to-Sink Converter,0x00200000,1,1,,6.00.6001.18000

Audio Renderers:
喇叭 (SoundMAX Integrated Digital,0x00200000,1,0,,6.06.6002.18533
Default DirectSound Device,0x00800000,1,0,,6.06.6002.18533
Default WaveOut Device,0x00200000,1,0,,6.06.6002.18533
DirectSound: SPDIF 介面 (SoundMAX Integrated Digital HD Audio),0x00200000,1,0,,6.06.6002.18533
DirectSound: 喇叭 (SoundMAX Integrated Digital HD Audio),0x00200000,1,0,,6.06.6002.18533
DirectSound: 數位輸出 (SoundMAX Integrated Digital HD Audio),0x00200000,1,0,,6.06.6002.18533
DirectSound: 數位輸出裝置 (HDMI) (High Definition Audio 裝置),0x00200000,1,0,,6.06.6002.18533
SPDIF 介面 (SoundMAX Integrated D,0x00200000,1,0,,6.06.6002.18533
數位輸出 (SoundMAX Integrated Digit,0x00200000,1,0,,6.06.6002.18533
數位輸出裝置 (HDMI) (High Definition ,0x00200000,1,0,,6.06.6002.18533

